<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>new one</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">

	<script type="text/javascript" style="jquery.js.js"></script>

	

	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
		}

		nav{
			background: yellow;
			height: 80px; 
			width: 100%;
		}

		label.logo {
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: black;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;

		}

		.k:hover{
			background-color: silver;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a{
				font-size: 16px;
			}
		}

		@media (max-width: 858px){
			.checkbtn{
			display: block; 
			}
			ul {
				position: fixed;
				width: 100%;
				height:100vh;
				background: yellow;
				top: 297px;
				left: -100%;
				text-align: center;
				transition: all 2s;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 0px;
			}

			nav ul li a {
				font-size: 18px;
			}

			a:hover,a.active {
				background: none;
				color: #0082e6;

			}

			#check:checked ~ ul {
				left: 0;
			}
		
		}

	</style>

</head>
<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<li class="fas fa-bars" style="color: black;"></li>
		</label>
		<label class="logo" style="color: black"><sup>kanha</sup><sub>Patil</sub></label>
		<ul>
			<li><a href="#html" class="k">Basic Concept</a></li>
			<li><a href="#css" class="k">Conditional and Loops</a></li>
			<li><a href="#javascript" class="k">Function</a></li>
			<li><a href="#sql" class="k">Object</a></li>
			<li><a href="#python" class="k">Core Object</a></li>
			<li><a href="#php" class="k">DOM & Events</a></li>
			<li><a href="#jquery" class="k">ECMA Script</a></li>

		</ul>
	</nav>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	
		<div style="padding-top: 15px;" class="main"><h1 align="center" style="font-size: 50px; color: yellow; background-color: black;" id="javascript">About of JavaScript</h1><br>
		<p style="font-size: 25px; color: black;" align="center">The language for programming wep pages (JavaScript is the world's most popular programming language.)</p><br><br>

		<fieldset style="background-color: #ffff66; padding-left: 30px; padding-right: 15px;">
			<br>
			<h3>WHAT is JavaScript</h3><br>
			<p>JavaScript is the world's most popular programming language.</p><br>

<p>JavaScript is the programming language of the Web.</p>
<br>
<p>JavaScript is easy to learn.</p><br>

<p>This tutorial will teach you JavaScript from basic to advanced.</p><br>

</p><br>
		</fieldset>
		</div>
		
</body>
</html>