<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>new one</title>
	<meta name="viewport" content="width=divice-width, initial-scale=1.0">

	<script type="text/javascript" style="jquery.js.js"></script>

	

	<style type="text/css">
		
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
		}

		nav{
			background: #4db8ff;
			height: 80px; 
			width: 100%;
		}

		label.logo {
			color: white;
			font-size: 35px;
			line-height: 80px;
			padding: 0 100px;
			font-weight: bold;
		}

		nav ul {
			float: right;
			margin-right: 20px;
		}

		nav ul li {
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
		}

		nav ul li a {
			color: black;
			font-size: 17px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;

		}

		.k:hover{
			background-color: silver;
		}

		.checkbtn {
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}

		#check {
			display: none;
		}

		@media (max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a{
				font-size: 16px;
			}
		}

		@media (max-width: 858px){
			.checkbtn{
			display: block; 
			}
			ul {
				position: fixed;
				width: 100%;
				height:100vh;
				background: #4db8ff;
				top: 235px;
				left: -100%;
				text-align: center;
				transition: all 2s;
			}

			nav ul li {
				display: block;
				margin: 50px 0;
				line-height: 0px;
			}

			nav ul li a {
				font-size: 18px;
			}

			a:hover,a.active {
				background: none;
				color: #0082e6;

			}

			#check:checked ~ ul {
				left: 0;
			}
		

	</style>

</head>
<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<li class="fas fa-bars"></li>
		</label>
		<label class="logo"><sup>kanha</sup><sub>Patil</sub></label>
		<ul>
			<li><a href="#html" class="k">Working with Text</a></li>
			<li><a href="#css" class="k">Properties</a></li>
			<li><a href="#javascript" class="k">Layout</a></li>
			<li><a href="#sql" class="k">CSS-3 Basics</a></li>
			<li><a href="#python" class="k">Gradients & Backgrounds</a></li>
			<li><a href="#php" class="k">Transition & Transform</a></li>
			<li><a href="#jquery" class="k">CSS Filters</a></li>

		</ul>
	</nav>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>



	
	
		<div style="background-color: #f2f2f2">
		<div style="padding-top: 15px;" class="main"><h1 align="center" style="font-size: 50px; color: #33adff" id="css">About of CSS</h1><br>
		<p style="font-size: 25px; color: black;" align="center">The language for styling web pages</p><br><br>
		<fieldset style="background-color: #80ccff"><br>
		<div style="background-color: #80ccff; padding-left: 30px; padding-right: 15px;">
		
			<div>
				<h3>WHAT is CSS</h3><br>
				<p>CSS Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p><br>
				<p>CSS is the language we use to style an HTML document.</p><br>
				<p>CSS describes how HTML elements should be displayed.</p><br>
			</div>
		
	</div>
	</fieldset>
	
	</div>
</div>


</body>
</html>